<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_y="66dp"
    android:fadingEdge="horizontal"
    android:fillViewport="true"
    android:scrollbars="horizontal"
    >

    <AbsoluteLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#071019"  >

        <TextView
            android:id="@+id/displayX"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_x="34dp"
            android:layout_y="0dp"
            android:textColor="@color/Cream"
            android:textSize="18sp" />

    </AbsoluteLayout>

</ScrollView>






